// 定义包名，package main 表示一个可以独立执行的程序，每个Go程序都包含一个名为main的包
package main

//告诉GO编译器这个程序需要用到fmt包，fmt实现了格式化IO(输入/输出)的函数
import (
	"cmlx"
	"fmt"
)

/**
 * @Author: CMLX
 * @Date: 2020/8/3 11:58
 * @Title: 第一个golang程序
 * --- --- ---
 * @Desc: 怎么运行一个golang程序，需要什么，各个部分的意思是什么
 */

// 程序开始执行的函数,一般来说是启动后第一个执行的函数，有init()函数会先执行init()函数
func main() {
	cmlx.Show()
	fmt.Println("Hello,GoLand!!!")
}

// 当标识符（常量、变量、类型、函数名、结构字段等）以一个大写字母开头，那么使用这种形式的标识符的对象就可以被外部包的代码所使用(需要客户端程序先导入这个包)，这被称为导出（面向对象里面的public）;
// 		标识符如果是以小写字母开头，这对外包是不可见的，但是他们在整个包的内部是可见并且可用的（像面向对象语言中的protect）
